#logging.file.path=D:/gitSource/springboot-demo-bin/log
logging.file.name=log.log

#\u4E24\u8005\u4E92\u65A5 \u82E5\u540C\u65F6\u5B58\u5728 \u4EE5logging.file.name\u4E3A\u51C6

#logging.level.root=debug
#\u65E5\u5FD7\u7EA7\u522B

#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg